{
  "name": "com.aleverdes.signals",
  "displayName": "Signals",
  "version": "1.0.0",
  "unity": "2018.4",
  "keywords": ["EventBus", "Signals", "Events", "Messaging"],
  "description": "Simple EventBus-pattern implementation for Unity with Coroutine support.",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aleverdes/unity-signals.git"
  }
}